<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_marvel"
            android:icon="@drawable/capitan_icon_black"
            android:title="Marvel" />
        <item
            android:id="@+id/nav_personajes"
            android:icon="@drawable/wolverine_icon_black"
            android:title="Personajes" />
        <item
            android:id="@+id/nav_comics"
            android:icon="@drawable/pantera_icon"
            android:title="Comics" />
        <item
            android:id="@+id/nav_vs"
            android:icon="@drawable/icon_black_menu"
            android:title="VS" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/iron_man_icon_black"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>
    </item>

</menu>
