<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_marvel"
            android:icon="@drawable/ic_menu_camera"
            android:title="Marvel" />
        <item
            android:id="@+id/nav_dc"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Dc" />
        <item
            android:id="@+id/nav_starwars"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="StarWars" />
        <item
            android:id="@+id/nav_vs"
            android:icon="@drawable/ic_menu_manage"
            android:title="VS" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>
    </item>

</menu>
