<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buscar"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        android:title="Buscar"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/tooblar_guardar"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="Guardar"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/agregar"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Agregar"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/eliminar"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="Eliminar"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
</menu>